# rxkotlin-extras

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/github/thomasnield/rx/: ObservableExt.kt  OperatorExt.kt
src/main/kotlin/com/github/thomasnield/rx2/: FlowableExt.kt  ObservableExt.kt
