buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.+'
    }
}

apply plugin: "kotlin"
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.+'
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'com.github.davidmoten:rxjava2-extras:0.1.9'
}

dependencies {

    testCompile 'junit:junit:4.12'
}
